getAuthDataFromAPIURLPrefixes=/hogehoge
getAuthInfoAPI=authorize
rolePropertyName=role
apiKeyPropertyName=apiKey
roleHeaderName=Role
apiKeyHeaderName=Api-Key
authDataFileName=C:\\Program Files\\Apache Software Foundation\\Tomcat 7.0\\webapps\\oden\\WEB-INF\\authData.txt
