jsonFilePath=/opt/livesite-app/settings
api_userinfo=get	/USERINFO/{LoginID}
api_authorize=get	/AUTHORIZE/{LoginID}	dummyKey
api_15_get-0-L=get	/Common/Check/AccountInfo/get-0-L
api_15_get-0-N=get	/Common/Check/AccountInfo/get-0-N
api_15_get-1-L=get	/Common/Check/AccountInfo/get-1-L
api_15_get-1-N=get	/Common/Check/AccountInfo/get-1-N
api_15_get-2-L=get	/Common/Check/AccountInfo/get-2-L
api_15_get-2-N=get	/Common/Check/AccountInfo/get-2-N
api_15_get-3-L=get	/Common/Check/AccountInfo/get-3-L
api_15_get-3-N=get	/Common/Check/AccountInfo/get-3-N
api_15_post-L=post	/Common/Check/AccountInfo/post-L
api_15_post-N=post	/Common/Check/AccountInfo/post-N
api_18_get-L=get	/Common/MarketingSupport/Web/Delivery/get-L
api_18_get-N=get	/Common/MarketingSupport/Web/Delivery/get-N
api_26_get-0-L=get	/Common/Master/JDNetImportConfigMaster/get-0-L
api_26_get-0-N=get	/Common/Master/JDNetImportConfigMaster/get-0-N
api_26_get-1-L=get	/Common/Master/JDNetImportConfigMaster/get-1-L
api_26_get-1-N=get	/Common/Master/JDNetImportConfigMaster/get-1-N
api_26_get-2-L=get	/Common/Master/JDNetImportConfigMaster/get-2-L
api_26_get-2-N=get	/Common/Master/JDNetImportConfigMaster/get-2-N
api_29_get-L=get	/Common/Master/MakerURLConfigMaster/get-L
api_29_get-N=get	/Common/Master/MakerURLConfigMaster/get-N
api_30_get-L=get	/Common/Master/HETypeConfigMaster/get-L
api_30_get-N=get	/Common/Master/HETypeConfigMaster/get-N
api_31_get-0-L=get	/Common/Master/HESpecMaster/get-0-L
api_31_get-0-N=get	/Common/Master/HESpecMaster/get-0-N
api_31_get-2-L=get	/Common/Master/HESpecMaster/get-2-L
api_31_get-2-N=get	/Common/Master/HESpecMaster/get-2-N
api_31_get-3-L=get	/Common/Master/HESpecMaster/get-3-L
api_31_get-3-N=get	/Common/Master/HESpecMaster/get-3-N
api_35_get-0-L=get	/Common/Master/Financial/get-0-L
api_35_get-0-N=get	/Common/Master/Financial/get-0-N
api_35_get-3-L=get	/Common/Master/Financial/get-3-L
api_35_get-3-N=get	/Common/Master/Financial/get-3-N
api_36_get-L=get	/Common/Master/HEModelConfig/get-L
api_36_get-N=get	/Common/Master/HEModelConfig/get-N
api_37_get-L=get	/Common/Master/AddressCode/get-L
api_37_get-N=get	/Common/Master/AddressCode/get-N
api_38_get-L=get	/Common/Master/Area/get-L
api_38_get-N=get	/Common/Master/Area/get-N
api_41_post-0-L=post	/Member/_AccountID_/IDRelation/post-0-L
api_41_post-0-N=post	/Member/_AccountID_/IDRelation/post-0-N
api_41_post-1-L=post	/Member/_AccountID_/IDRelation/post-1-L
api_41_post-1-N=post	/Member/_AccountID_/IDRelation/post-1-N
api_43_get-L=get	/Member/_AccountID_/PointAdditionalInfo/Point/PointHistory/get-L
api_43_get-N=get	/Member/_AccountID_/PointAdditionalInfo/Point/PointHistory/get-N
api_46_get-0-L=get	/Member/_AccountID_/HE/HERegisrationInfo/get-0-L
api_46_get-0-N=get	/Member/_AccountID_/HE/HERegisrationInfo/get-0-N
api_46_get-1-L=get	/Member/_AccountID_/HE/HERegisrationInfo/get-1-L
api_46_get-1-N=get	/Member/_AccountID_/HE/HERegisrationInfo/get-1-N
api_46_post-L=post	/Member/_AccountID_/HE/HERegisrationInfo/post-L
api_46_post-N=post	/Member/_AccountID_/HE/HERegisrationInfo/post-N
api_46_put-L=put	/Member/_AccountID_/HE/HERegisrationInfo/put-L
api_46_put-N=put	/Member/_AccountID_/HE/HERegisrationInfo/put-N
api_47_get-L=get	/Member/_AccountID_/BasicInfo/AccountInfo/get-L
api_47_get-N=get	/Member/_AccountID_/BasicInfo/AccountInfo/get-N
api_47_post-L=post	/Member/_AccountID_/BasicInfo/AccountInfo/post-L
api_47_post-N=post	/Member/_AccountID_/BasicInfo/AccountInfo/post-N
api_47_put-L=put	/Member/_AccountID_/BasicInfo/AccountInfo/put-L
api_47_put-N=put	/Member/_AccountID_/BasicInfo/AccountInfo/put-N
api_50_put-0-L=put	/Member/_AccountID_/BasicInfo/Point/PointAccount/put-0-L
api_50_put-0-N=put	/Member/_AccountID_/BasicInfo/Point/PointAccount/put-0-N
api_50_put-3-L=put	/Member/_AccountID_/BasicInfo/Point/PointAccount/put-3-L
api_50_put-3-N=put	/Member/_AccountID_/BasicInfo/Point/PointAccount/put-3-N
api_50_put-5-L=put	/Member/_AccountID_/BasicInfo/Point/PointAccount/put-5-L
api_50_put-5-N=put	/Member/_AccountID_/BasicInfo/Point/PointAccount/put-5-N
api_51_get-L=get	/Member/_AccountID_/BasicInfo/ContractNumber/RecommendInfo/get-L
api_51_get-N=get	/Member/_AccountID_/BasicInfo/ContractNumber/RecommendInfo/get-N
api_53_get-0-L=get	/Member/_AccountID_/BasicInfo/ContractNumber/CheckMeterClaimInfo/YearMonth/WebBill/get-0-L
api_53_get-0-N=get	/Member/_AccountID_/BasicInfo/ContractNumber/CheckMeterClaimInfo/YearMonth/WebBill/get-0-N
api_53_get-1-L=get	/Member/_AccountID_/BasicInfo/ContractNumber/CheckMeterClaimInfo/YearMonth/WebBill/get-1-L
api_53_get-1-N=get	/Member/_AccountID_/BasicInfo/ContractNumber/CheckMeterClaimInfo/YearMonth/WebBill/get-1-N
api_53_get-2-L=get	/Member/_AccountID_/BasicInfo/ContractNumber/CheckMeterClaimInfo/YearMonth/WebBill/get-2-L
api_53_get-2-N=get	/Member/_AccountID_/BasicInfo/ContractNumber/CheckMeterClaimInfo/YearMonth/WebBill/get-2-N
api_53_get-3-L=get	/Member/_AccountID_/BasicInfo/ContractNumber/CheckMeterClaimInfo/YearMonth/WebBill/get-3-L
api_53_get-3-N=get	/Member/_AccountID_/BasicInfo/ContractNumber/CheckMeterClaimInfo/YearMonth/WebBill/get-3-N
api_54_get-L=get	/Member/_AccountID_/BasicInfo/ContractNumber/CheckMeterClaimInfo/YearMonth/BillingInfoIFformat/get-L
api_54_get-N=get	/Member/_AccountID_/BasicInfo/ContractNumber/CheckMeterClaimInfo/YearMonth/BillingInfoIFformat/get-N
api_55_put-L=put	/Member/_AccountID_/BasicInfo/ContractNumber/CheckMeterClaimInfo/YearMonth/OtherEnergyUsedAmount/put-L
api_55_put-N=put	/Member/_AccountID_/BasicInfo/ContractNumber/CheckMeterClaimInfo/YearMonth/OtherEnergyUsedAmount/put-N
api_55_post-L=post	/Member/_AccountID_/BasicInfo/ContractNumber/CheckMeterClaimInfo/YearMonth/OtherEnergyUsedAmount/post-L
api_55_post-N=post	/Member/_AccountID_/BasicInfo/ContractNumber/CheckMeterClaimInfo/YearMonth/OtherEnergyUsedAmount/post-N
api_57_get-L=get	/Member/_AccountID_/BasicInfo/ContractNumber/CheckMeterClaimInfo/get-L
api_57_get-N=get	/Member/_AccountID_/BasicInfo/ContractNumber/CheckMeterClaimInfo/get-N
api_59_post-L=post	/Member/_AccountID_/BasicInfo/ContractNumber/ApplicationHistory/post-L
api_59_post-N=post	/Member/_AccountID_/BasicInfo/ContractNumber/ApplicationHistory/post-N
api_60_get-L=get	/Member/_AccountID_/BasicInfo/ContractNumber/get-L
api_60_get-N=get	/Member/_AccountID_/BasicInfo/ContractNumber/get-N
api_63_get-L=get	/Member/_AccountID_/BasicInfo/get-L
api_63_get-N=get	/Member/_AccountID_/BasicInfo/get-N
api_64_get-L=get	/Member/_AccountID_/Visualization30minSummarizedData/ContractNumber/CheckMeterInfo/YearMonth/get-L
api_64_get-N=get	/Member/_AccountID_/Visualization30minSummarizedData/ContractNumber/CheckMeterInfo/YearMonth/get-N
api_66_get-L=get	/Member/_AccountID_/Visualization30minData/ContractNumber/CheckMeterInfo/YearMonth/Date/get-L
api_66_get-N=get	/Member/_AccountID_/Visualization30minData/ContractNumber/CheckMeterInfo/YearMonth/Date/get-N
api_67_get=get	/Member/_AccountID_/VisualizationAdditionalInfo/ContractNumber/CheckMeterInfo/YearMonth
api_68_get-L=get	/Member/_AccountID_/Home/BidStatus/get-L
api_68_get-N=get	/Member/_AccountID_/Home/BidStatus/get-N
api_76_get=get	/Common/Master/BillingMenu